<snippet>
    <content><![CDATA[
import cn from 'classnames';
]]></content>
    <tabTrigger>imcn</tabTrigger>
    <scope>source.js</scope>
    <description>React: import cn from 'classnames';</description>
</snippet>
